{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",                       
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,                  
    "moduleResolution": "node",               
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,                          
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": false,                  
    "strictBindCallApply": true,             
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
